# Network

./: README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/com/sw/network/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
simpleOkHttp/: AndroidManifest.xml  build.gradle
simpleOkHttp/res/values/: strings.xml
simpleOkHttp/src/com/sw/simpleokhttp/: Call.java  Callback.java  ConnectionPool.java  Dispatcher.java  HttpClient.java  HttpCodec.java  HttpConnection.java  HttpUrl.java  Request.java  RequestBody.java  RequestMethod.java  Response.java
simpleOkHttp/src/com/sw/simpleokhttp/interceptor/: CallServiceInterceptor.java  ConnectionInterceptor.java  HeadersInterceptor.java  Interceptor.java  InterceptorChain.java  RetryInterceptor.java
